# sonatype-release-test

./: README.md  pom.xml
.github/workflows/: sonatype-release.yaml
